\documentclass{exam}
\printanswers

\usepackage{currfile}
\usepackage{xstring}

\IfSubStr*{\currfilename}{solutions}{ \printanswers }{ \noprintanswers }

\begin{document}

\begin{questions}

\question What is the first sentence of \emph{Moby Dick}?
  \begin{solution}
    \emph{Call me Ishmael.}
  \end{solution}

\end{questions}

\end{document}